<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--icone da pagina-->
    <link
      rel="shortcut icon"
      href="../../assets/img/favicon.png"
      type="image/x-icon"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      .seat {
        font-size: 24px;
        margin: 5px;
        cursor: pointer;
        color: #3498db;
      }

      .reserved {
        color: #e74c3c;
      }

      body {
        background-image: url("../../assets/img/favicon.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #assentos-container {
        display: grid;
        grid-template-columns: repeat(25, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 5px;
      }
    </style>

    <title>Mapa de Assentos</title>
  </head>
  <body>
    <h2>Reserva de Assentos</h2>

    <div id="assentos-container">
      <script>
        for (let i = 1; i <= 100; i++) {
          document.write(
            `<i class="fas fa-chair seat" onclick="reservarAssento(this)" data-assento="${i}"></i>`
          );
        }
      </script>
    </div>

    <script>
      function reservarAssento(element) {
        element.classList.toggle("reserved");
      }
    </script>
  </body>
</html>
